<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:stretchColumns="0">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:text="Button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn1" />

        <Button
            android:text="Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn2" />

        <Button
            android:text="Button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:text="this is a large text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="24sp"
            android:layout_span="2" />

        <Button
            android:text="Button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn4" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/imageView"
            android:background="#0000FF"
            android:adjustViewBounds="false"
            android:layout_column="1"/>
    </TableRow>
</TableLayout>
